//
//  QRCodeScannerPrefix.pch
//  QRCodeScanner
//
//  Created by dengjunjie on 15/5/15.
//  Copyright (c) 2015年 dengjunjie. All rights reserved.
//

#ifndef QRCodeScanner_QRCodeScannerPrefix_pch
#define QRCodeScanner_QRCodeScannerPrefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <UIKit/UIKit.h>

#endif
